
# The secret key for your wallet, encoded in base58 (USE A BURNER)
PRIVATE_KEY=[158,10,179,159,177,156,238,42,254,82,9]
# The token A environment variable (e.g., USDC)
TOKEN_A=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
# The token B environment variable (e.g., SOL)
TOKEN_B=So11111111111111111111111111111111111111112
# The amount to trade
AMOUNT=0.01
# The profit percentage
PROFIT=0.01
# The API endpoint (optional, defaults to Solana mainnet-beta)
RPC_ENDPOINT=https://api.mainnet-beta.solana.com/
# The API endpoint for the Jupiter v6 API (https://public.jupiterapi.com, https://quote-api.jup.ag/v6)
API_ENDPOINT=https://quote-api.jup.ag/v6/
# The duration for monitoring price (optional, defaults to 5000)
MONITOR_PRICE_DURATION=3000
# The boolean to simulate transaction (optional, defaults to false)
SIMULATE_TRANSACTION=true